{
  "extends": "expo/tsconfig.base",
  "compilerOptions": {
    "strict": true,
    "paths": {
      "@app/*": [
        "./src/app/*"
      ],
      "@auth/*": [
        "./src/auth/*"
      ],
      "@components/*": [
        "./src/components/*"
      ],
      "@hooks/*": [
        "./src/hooks/*"
      ],
      "@providers/*": [
        "./src/providers/*"
      ],
      "@query/*": [
        "./src/query/*"
      ],
      "@stores/*": [
        "./src/stores/*"
      ],
      "@themes/*": [
        "./src/themes/*"
      ],
      "@firebase/auth": [
        "./node_modules/@firebase/auth/dist/index.rn.d.ts"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".expo/types/**/*.ts",
    "expo-env.d.ts"
  ]
}
